# f09f9590
# f09f9591
# f09f9592
# f09f9593
# f09f9594
# f09f9595
# f09f9596
# f09f9597
# f09f9598
# f09f9599
# f09f959a
# f09f959b
# f09f959c
# f09f959d
# f09f959e
# f09f959f
# f09f95a0
# f09f95a1
# f09f95a2
# f09f95a3
# f09f95a4
# f09f95a5
# f09f95a6
# f09f95a7


printf "\xf0\x9f\x95\x90"
printf "\xf0\x9f\x95\x91"
printf "\xf0\x9f\x95\x92"
printf "\xf0\x9f\x95\x93"
printf "\xf0\x9f\x95\x94"
printf "\xf0\x9f\x95\x95"
printf "\xf0\x9f\x95\x96"
printf "\xf0\x9f\x95\x97"
printf "\xf0\x9f\x95\x98"
printf "\xf0\x9f\x95\x99"
printf "\xf0\x9f\x95\x9a"
printf "\xf0\x9f\x95\x9b"
printf "\xf0\x9f\x95\x9c"
printf "\xf0\x9f\x95\x9d"
printf "\xf0\x9f\x95\x9e"
printf "\xf0\x9f\x95\x9f"
printf "\xf0\x9f\x95\xa0"
printf "\xf0\x9f\x95\xa1"
printf "\xf0\x9f\x95\xa2"
printf "\xf0\x9f\x95\xa3"
printf "\xf0\x9f\x95\xa4"
printf "\xf0\x9f\x95\xa5"
printf "\xf0\x9f\x95\xa6"
printf "\xf0\x9f\x95\xa7"
