
opacity-rule = [
    "100:class_g = 'i3bar'",
    "78:class_g = 'XTerm'",
    "78:class_g = 'URxvt'",
    "78:class_g = 'kitty'",
    "74:class_g = 'st'",
    #"90:class_g = 'Google-chrome'",
    #"90:name = 'Netflix'",
    "90:name = 'zathura'"
]

