
opacity-rule = [
    "100:class_g = 'i3bar'",
    "78:class_g = 'XTerm'",
    "78:class_g = 'URxvt'",
    "87:class_g = 'kitty'",
    "87:class_g = 'Code'",
    "78:class_g = 'Emacs'",
    "74:class_g = 'st'",
    "85:class_i = 'www.overleaf.com'",
    # "74:class_g = 'Brave-browser'",
    #"90:class_g = 'Google-chrome'",
    #"90:name = 'Netflix'",
    "90:name = 'zathura'"
]

# invert-color-include = [ "class_g = 'www.twitch.com'" ]

