[Desktop Entry]
FullScreen=false

[MainWindow]
Height 900=838
State=AAAA/wAAAAD9AAAAAAAABigAAAMyAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1600=1576

[Recent Files]
File1[$e]=$HOME/Documents/Books/Brandon Sanderson - Mistborn Series 1-6/Brandon Sanderson - [Mistborn 04] - The Alloy of Law (v5).epub
File2[$e]=$HOME/Downloads/9709233.ps
File3[$e]=$HOME/Dissertation/A-Infinity algebras.pdf
File4[$e]=$HOME/Downloads/Problems_I.pdf
File5[$e]=$HOME/Downloads/Problems_V_Solution.pdf
File6[$e]=$HOME/Downloads/2019245_MATH10047.pdf
Name1[$e]=Brandon Sanderson - [Mistborn 04] - The Alloy of Law (v5).epub
Name2[$e]=9709233.ps
Name3[$e]=A-Infinity algebras.pdf
Name4[$e]=Problems_I.pdf
Name5[$e]=Problems_V_Solution.pdf
Name6[$e]=2019245_MATH10047.pdf
