#
# Games
# 
minecraft       MultiMC
minetest
2048-qt
snake
mc4d
# xpuzles
xpyraminx
xbarrel
xmlink
xmball          xmball -bg "#111111" -fg "#111111" -bd "#0f0f0f"
xoct            xoct   -bg "#111111" -fg "#111111" -bd "#0f0f0f"
xpanex          xpanex -bg "#111111" -fg "#111111" -bd "#0f0f0f"
# slides
xtriangles      xtriangles  -bg "#111111" -fg "#111111" -tile  "#55aaaa"
xcubes          xcubes      -bg "#111111" -fg "#111111" -block "#55aaaa"
xhexagons       xhexagons   -bg "#111111" -fg "#111111" -tile  "#55aaaa"
# Ribix's
xdino
xrubik          cd ~/Games/Xrubik && \
                xrubik -bg "#ff00ff" -face0 white -face1 blue -face2 red \
                    -face3 green -face4 yellow -face5 orange
xskewb          xskewb -face0 white -face1 blue -face2 red -face3 green -face4 yellow -face5 orange
