# vim: ft=dml

#
# i3 commands
#
%check* i3-msg   borders         i3-msg "border pixel" $(dmenu -p "Border px");
%check* i3-msg   no_borders      i3-msg "gaps inner current set 0; border pixel 0; border radius 0"
%check* i3-msg   scratch         i3-msg move to scratchpad
%check* i3-msg   scratch_show    i3-msg scratchpad show

%check* i3-msg   sticky          i3-msg sticky toggle

parent          i3-msg focus parent
child           i3-msg focus child

# This is really picom and not i3
picom-trans     picom-trans -w "$(get_winId)" $(dmenu -p "% value: ")
get_winID       get_winId | xc

displayselect   $HOME/.bin/displayselect

#
# Print Screen
#
screen-print    prtscreen
#
