#
# Browsers
#
browser         brave # $BROWSER
# google-chrome
# chromium
# chrome
# zathura
# sxiv
# firefox

steam
zoom_dmenu
zoom

#
# Terminals
#
terminal kitty
# st 
# urxvt
# xterm
# tilix
kitty
#
# Editors
#
emacs
gedit
idea            idea
eclipse 
vscode          code

icalc.py        $TERMINAL -e icalc.py

# ws spesific
# music 			i3-msg "workspace $WSmusic";    $TERMINAL -e ncmpcpp -p 6000

thunderbird     i3-msg "workspace $WS10";       thunderbird
gimp            i3-msg "workspace $WSgimp";     gimp
okular          i3-msg "workspace $WS7; layout tabbed"; okular
discord
signal          signal-desktop
# skype           skypeforlinux
# tc              tc.app

# Games
# 
# minecraft       MultiMC
multimc         multimc
minetest
2048-qt
snake
mc4d
# xpuzles
# xpyraminx
# xbarrel
# xmlink
# xmball          xmball -bg "#111111" -fg "#111111" -bd "#0f0f0f"
# xoct            xoct   -bg "#111111" -fg "#111111" -bd "#0f0f0f"
# xpanex          xpanex -bg "#111111" -fg "#111111" -bd "#0f0f0f"
# # slides
# xtriangles      xtriangles  -bg "#111111" -fg "#111111" -tile  "#55aaaa"
# xcubes          xcubes      -bg "#111111" -fg "#111111" -block "#55aaaa"
# xhexagons       xhexagons   -bg "#111111" -fg "#111111" -tile  "#55aaaa"
# # Ribix's
# xdino
# xrubik          cd ~/Games/Xrubik && \
#                 xrubik -bg "#ff00ff" -face0 white -face1 blue -face2 red \
#                     -face3 green -face4 yellow -face5 orange
# xskewb          xskewb -face0 white -face1 blue -face2 red -face3 green -face4 yellow -face5 orange


#
# Background programs
#
picom           pkill picom; sleep .1; picom --vsync --backend glx --force-win-blend \
    --glx-fshader-win "$(~/.config/compton/fshader.sh)"

# Note:     This does not stop the mpv subprosess. 
#           Could run mpv in a thread, that would be closed when porting to C.
ytpl            pkill ytpl; ytpl -s ~/LMedia/Music/*.lst

#
# Terminal programs 
#
# calcurse        $TERMINAL -e calcurse
nudoku          $TERMINAL -e nudoku
sudoku          $TERMINAL -e sudoku
ranger          $TERMINAL -e ranger
pulsemixer      $TERMINAL -e pulsemixer     # used by i3 
nmtui           $TERMINAL -e nmtui          # used by i3 
htop            $TERMINAL -e htop           # used by i3 
joplin          i3 workspace $WS0; $TERMINAL -e joplin
trans-qt        transmission-qt
