# vim: ft=dml

#
# Browsers
#
browser         brave-browser # $BROWSER

%check google-chrome
%check chromium
%check chrome
%check firefox

# %check zathura
# %check sxiv
%check nautilus nautilus

%check* brave   Tor brave --tor

%check steam
%check lutris
%check heroic          flatpak run com.heroicgameslauncher.hgl
%check zoom_dmenu
%check zoom

%check* gnome-control-center \
       gnome-settings     gnome-control-center
%check gnome-calculator
%check gnome-software
%check gnome-characters
%check gnome-terminal
%check gnome-text-editor
#
# Terminals
#
terminal $TERMINAL

%check st
%check urxvt
%check xterm
%check tilix
%check kitty
#
# Editors
#
%check emacs
%check* nvim      nvim $TERMINAL -e nvim
%check neovide
%check gedit
%check eclipse
%check idea
%check* code      vscode  code


%check icalc.py        $TERMINAL -e icalc.py

# ws spesific
# music 			i3-msg "workspace $WSmusic";    $TERMINAL -e ncmpcpp -p 6000

%check thunderbird     i3-msg "workspace $WS10";       thunderbird
%check gimp            i3-msg "workspace $WSgimp";     gimp
%check okular          i3-msg "workspace $WS7; layout tabbed"; okular
%check discord
# %check signal          signal-desktop
signal                 flatpak run org.signal.Signal
%check skype           skypeforlinux

# Games
#
# minecraft       MultiMC
%check MultiMC    multimc         MultiMC
polymc            polymc_launch
%check minetest
%check 2048-qt
%check snake
%check mc4d


# xpuzles
%check xpyraminx
%check xbarrel
%check xmlink
%check xmball          xmball -bg "#111111" -fg "#111111" -bd "#0f0f0f"
%check xoct            xoct   -bg "#111111" -fg "#111111" -bd "#0f0f0f"
%check xpanex          xpanex -bg "#111111" -fg "#111111" -bd "#0f0f0f"
%check xtriangles      xtriangles  -bg "#111111" -fg "#111111" -tile  "#55aaaa"
%check xcubes          xcubes      -bg "#111111" -fg "#111111" -block "#55aaaa"
%check xhexagons       xhexagons   -bg "#111111" -fg "#111111" -tile  "#55aaaa"
%check xdino
%check xrubik          cd ~/Games/Xrubik && \
                       xrubik -bg "#ff00ff" -face0 white -face1 blue -face2 red \
                           -face3 green -face4 yellow -face5 orange
%check xskewb          xskewb -face0 white -face1 blue -face2 red -face3 green -face4 yellow -face5 orange

#
# Terminal programs
#
# calcurse        $TERMINAL -e calcurse
%check nudoku          $TERMINAL -e nudoku
%check sudoku          $TERMINAL -e sudoku
%check ranger          $TERMINAL -e ranger
%check pulsemixer      $TERMINAL -e pulsemixer     # used by i3
%check nmtui           $TERMINAL -e nmtui          # used by i3
%check htop            $TERMINAL -e htop           # used by i3
%check joplin          i3 workspace $WS0; $TERMINAL -e joplin
%check trans-qt        transmission-qt


%check colorpicker     colorpicker --one-shot --preview | xclip -selection clipboard

