
enable_audio_bell no

font_family     DejaVu Sans Mono-12
font_size       12.0

background      #202020
foreground      #ecdcc2
color0          #1d2021  
color1          #cc241d  
color2          #98971a  
color3          #d79921  
color4          #458588  
color5          #b16286  
color6          #689d6a  
color7          #a89984  
color8          #928374  
color9          #fb4934  
color10         #b8bb26 
color11         #fabd2f 
color12         #83a598 
color13         #d3869b 
color14         #8ec07c 
color15         #ebdbb2 
colorBD         #d6bde5 

# background_opacity 0.7

map ctrl+plus   increase_font_size
map ctrl+minus  decrease_font_size

map alt+page_up   scroll_page_up
map alt+page_down scroll_page_down

map alt+up   scroll_line_up
map alt+down scroll_line_down

map alt+k    scroll_line_up
map alt+j    scroll_line_down
