bindsym $mod+1  		workspace $WS1
bindsym $mod+Ctrl+1 	move workspace $WS1
bindsym $mod+Shift+1 	move workspace $WS1; workspace $WS1
bindsym $mod+2  		workspace $WS2
bindsym $mod+Ctrl+2 	move workspace $WS2
bindsym $mod+Shift+2 	move workspace $WS2; workspace $WS2
bindsym $mod+3  		workspace $WS3
bindsym $mod+Ctrl+3 	move workspace $WS3
bindsym $mod+Shift+3 	move workspace $WS3; workspace $WS3
bindsym $mod+4  		workspace $WS4
bindsym $mod+Ctrl+4 	move workspace $WS4
bindsym $mod+Shift+4 	move workspace $WS4; workspace $WS4
bindsym $mod+5  		workspace $WS5
bindsym $mod+Ctrl+5 	move workspace $WS5
bindsym $mod+Shift+5 	move workspace $WS5; workspace $WS5
bindsym $mod+6  		workspace $WS6
bindsym $mod+Ctrl+6 	move workspace $WS6
bindsym $mod+Shift+6 	move workspace $WS6; workspace $WS6
bindsym $mod+7  		workspace $WS7
bindsym $mod+Ctrl+7 	move workspace $WS7
bindsym $mod+Shift+7 	move workspace $WS7; workspace $WS7
bindsym $mod+8  		workspace $WS8
bindsym $mod+Ctrl+8 	move workspace $WS8
bindsym $mod+Shift+8 	move workspace $WS8; workspace $WS8
bindsym $mod+9  		workspace $WS9
bindsym $mod+Ctrl+9 	move workspace $WS9
bindsym $mod+Shift+9 	move workspace $WS9; workspace $WS9
bindsym $mod+0  		workspace $WS10
bindsym $mod+Ctrl+0 	move workspace $WS10
bindsym $mod+Shift+0 	move workspace $WS10; workspace $WS10
bindsym $mod+bar  		workspace $WS0
bindsym $mod+Ctrl+bar 	move workspace $WS0
bindsym $mod+Shift+bar 	move workspace $WS0; workspace $WS0
