#- nvim: filetype=i3
# 
# When generating the i3 config file, each line defines a i3 command.
# A file bash source file containg this aliases, which is indended 
# to be soursed in .profile.
#
# The file is mainly indended for defining the workspace names. 
# However, it may be used for other variavles as well.
#
WS0 	"0: 📒" 	#% "0: "
WS1 	"1: " 	#% "1: "
WS2 	"2: " 	#% "2: "
WS3 	"3: " 	#% "3: "
WS4 	"4" 	#% "4: Ⅰ"
WS5 	"5" 	#% "5: ⅠⅠ"
WS6 	"6" 	#% "6: ⅠⅠⅠ"
WS7 	"7" 	#% "7: 📖"
WS8 	"8" 	#% "8: Ⅳ"
WS9 	"9" 	#% "9: Ⅴ"
WS10	"10: 📧"	#% "10: 📧"
#
WSgimp	"🖌"
WSmusic	"🎵"
WSmovie	"📽"
#
