#- nvim: filetype=i3

# #---Basic Definitions---# #
set $term $TERMINAL 	#% Set $TERMIAL in .profile
set $mod Mod4
set $mod2 Shift 
set $mod3 Control

set $exec exec --no-startup-id
set $shutdown 	sudo -A shutdown -h now
set $reboot 	sudo -A reboot
set $hibernate 	sudo -A systemctl suspend
set $netrefresh sudo -A systemctl restart NetworkManager
#set $lock 		$exec mpc -p 6000 pause; $exec pauseallmpv ; $exec i3lock -e -f -c 1d2021 ; $exec xset dpms force off
set $lock 	 	exec i3lock-fancy


## #---Basic Bindings---# #
bindsym $mod+Return 		$exec $term
bindsym $mod+Shift+Return	$exec samedir

bindsym $mod+Shift+space 	floating toggle

bindsym $mod+Shift+Escape 	$exec prompt "Exit i3?" "i3-msg exit"
bindsym $mod+Shift+BackSpace	$exec prompt "Shutdown computer?" "$shutdown"
 
bindsym Mod1+Ctrl+l		$lock 
bindsym $mod+x			$lock

# i3 commands
bindsym $mod+f			fullscreen toggle
bindsym $mod+q			kill

bindsym $mod+s			$igaps plus 5
bindsym $mod+Shift+s	$igaps minus 5
bindsym $mod+Shift+d	$igaps set 0

bindsym $mod+b			bar mode toggle
bindsym $mod+Shift+b	border toggle

# bindsym $mod+Mod1+s 	layout stacking
bindsym $mod+Mod1+w 	layout tabbed
bindsym $mod+Mod1+e 	layout toggle split

bindsym $mod+t			split toggle


## #---Letter Key Bindings---# #
bindsym $mod+oslash 	$exec dmenuunicode

bindsym $mod+w			$exec $term -e nmtui
bindsym $mod+Shift+w	$exec $BROWSER

bindsym $mod+r 			$exec $term -e ranger 
bindsym $mod+y			$exec $term -e calcurse -D ~/.config/calcurse
bindsym $mod+u			$exec ddspawn tmuxdd
bindsym $mod+i 			$exec $term -e htop
bindsym $mod+n 			$exec $term -e ranger ~/Notes 
# Change the ranger notes to be a dropdown

bindsym $mod+c			$exec ddspawn dropdowncalc 

bindsym $mod+d			$exec dmenu_run

bindsym $mod+a			$exec dmenu-gg-bookmarks
bindsym $mod+Shift+g	$exec google-chrome; workspace G


## #---Media Keys---# #
# Volume keys
bindsym $mod+plus				$exec lmc up 5
bindsym $mod+Shift+plus			$exec lmc up 15
bindsym $mod+minus 				$exec lmc down 5
bindsym $mod+Shift+minus		$exec lmc down 15
bindsym $mod+less 				$exec lmc prev
bindsym $mod+Shift+less			$exec lmc replay
bindsym $mod+greater			$exec lmc next
bindsym $mod+Shift+greater		$exec lmc next

bindsym $mod+p					$exec lmc toggle
bindsym $mod+Shift+p			$exec lmc pause
bindsym $mod+Shift+a			$exec $term -e pulsemixer

# For advancing forward/backward in an mpd song
bindsym $mod+bracketleft 		$exec lmc back 10
bindsym $mod+Shift+bracketleft 	$exec lmc back 120
bindsym $mod+bracketright 		$exec lmc forward 10
bindsym $mod+Shift+bracketright $exec lmc forward 120

bindsym $mod+m 					workspace $musicWS; $exec $term -e ncmpcpp
bindsym $mod+Shift+m			$exec lmc mute


## #---Function Buttons---# #
# bindsym $mod+F1		
bindsym $mod+F2		$exec ~/.config/i3/gen_conf_file; restart
# bindsym $mod+F3	
# bindsym $mod+F4		
# bindsym $mod+F5		
bindsym $mod+F6		$exec torwrap 		#% transmition tool
bindsym $mod+F7		$exec td-toggle		#% transmition tool
# bindsym $mod+F8		
bindsym $mod+F9		$exec dmenumount
bindsym $mod+F10	$exec dmenuumount
bindsym $mod+F11	$exec ducksearch
bindsym $mod+F12	$exec $term -e nmtui

# For screenshots
# maim pic-full-"$(date '+%y%m%d-%H%M-%S').png"
bindsym Print 				$exec gnome-screenshot
bindsym Shift+Print 		$exec gnome-screenshot -a
bindsym Control+Print 		$exec gnome-screenshot -a
bindsym $mod+Scroll_Lock	$exec "killall screenkey || screenkey"
