#- nvim: filetype=i3

set $movestep 50

mode "resize" {
	bindsym h	$exec i3resize left   "50px or 3ppt"
	bindsym j	$exec i3resize down   "50px or 3ppt"
	bindsym k	$exec i3resize up     "50px or 3ppt"
	bindsym l	$exec i3resize right  "50px or 3ppt"

	bindsym Left	$exec i3resize left   "50px or 3ppt"
	bindsym Down	$exec i3resize down   "50px or 3ppt"
	bindsym Up 		$exec i3resize up     "50px or 3ppt"
	bindsym Rgiht	$exec i3resize right  "50px or 3ppt"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# bindsym $mod+Ctrl+r mode "resize"

# Navigate
bindsym $mod+h				focus left
bindsym $mod+j				focus down
bindsym $mod+k				focus up
bindsym $mod+l				focus right

bindsym $mod+Shift+h		move left  $movestep
bindsym $mod+Shift+j		move down  $movestep
bindsym $mod+Shift+k		move up    $movestep
bindsym $mod+Shift+l		move right $movestep

bindsym $mod+Ctrl+h			$exec i3resize left   "50px or 3ppt"
bindsym $mod+Ctrl+j			$exec i3resize down   "50px or 3ppt"
bindsym $mod+Ctrl+k			$exec i3resize up     "50px or 3ppt"
bindsym $mod+Ctrl+l			$exec i3resize right  "50px or 3ppt"

# #---Arrow Keys---# #
bindsym $mod+Left			focus left
bindsym $mod+Down			focus down
bindsym $mod+Up				focus up
bindsym $mod+Right 			focus right

bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Right 	move right

bindsym $mod+Ctrl+Left		$exec i3resize left   "50px or 3ppt"
bindsym $mod+Ctrl+Down		$exec i3resize down   "50px or 3ppt"
bindsym $mod+Ctrl+Up		$exec i3resize up     "50px or 3ppt"
bindsym $mod+Ctrl+Right		$exec i3resize right  "50px or 3ppt"


# #---Workspace Bindings---# #
set $move move container to workspace
set $endws workspace 0; workspace prev
set $movetoendws $move 0; workspace 0; $move prev; workspace prev

bindsym $mod+Home			workspace $ws1
bindsym $mod+Shift+Home		$move $ws1
bindsym $mod+End			$endws
bindsym $mod+Shift+End		$movetoendws
bindsym $mod+aring			$endws
bindsym $mod+Shift+aring	$movetoendws
# bindsym $mod+Ctrl+aring		$move 0; workspace 0; $move prev; workspace back_and_forth
bindsym $mod+Prior			workspace prev
bindsym $mod+Shift+Prior	$move prev; workspace prev;
bindsym $mod+Next			workspace next
bindsym $mod+Shift+Next		$move next; workspace next;

# switch to workspace
bindsym $mod+1		workspace $ws1
bindsym $mod+2		workspace $ws2
bindsym $mod+3		workspace $ws3
bindsym $mod+4		workspace $ws4
bindsym $mod+5		workspace $ws5
bindsym $mod+6		workspace $ws6
bindsym $mod+7		workspace $ws7
bindsym $mod+8		workspace $ws8
bindsym $mod+9		workspace $ws9
bindsym $mod+0		workspace $ws10

# move focused container to workspace
bindsym $mod+Control+1	$move $ws1
bindsym $mod+Control+2	$move $ws2
bindsym $mod+Control+3	$move $ws3
bindsym $mod+Control+4	$move $ws4
bindsym $mod+Control+5	$move $ws5
bindsym $mod+Control+6	$move $ws6
bindsym $mod+Control+7	$move $ws7
bindsym $mod+Control+8	$move $ws8
bindsym $mod+Control+9	$move $ws9
bindsym $mod+Control+0	$move $ws10

# move focused container to workspace and go there
bindsym $mod+Shift+1	$move $ws1;  workspace $ws1
bindsym $mod+Shift+2	$move $ws2;  workspace $ws2
bindsym $mod+Shift+3	$move $ws3;  workspace $ws3
bindsym $mod+Shift+4	$move $ws4;  workspace $ws4
bindsym $mod+Shift+5	$move $ws5;  workspace $ws5
bindsym $mod+Shift+6	$move $ws6;  workspace $ws6
bindsym $mod+Shift+7	$move $ws7;  workspace $ws7
bindsym $mod+Shift+8	$move $ws8;  workspace $ws8
bindsym $mod+Shift+9	$move $ws9;  workspace $ws9
bindsym $mod+Shift+0	$move $ws10; workspace $ws10
