# vim: filetype=neomuttrc
# muttrc file for account torhaakon
set realname = "Tor-Haakon Gjone"
set from = "torhaakon2012@hotmail.com"
set sendmail = "msmtp -a torhaakon"
alias me Tor-Haakon Gjone <torhaakon2012@hotmail.com>
set folder = "/home/noko/.local/share/mail/torhaakon"
set header_cache = /home/noko/.cache/mutt-wizard/torhaakon/headers
set message_cachedir = /home/noko/.cache/mutt-wizard/torhaakon/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V torhaakon<enter>" "run mbsync to sync torhaakon"
unmailboxes *

set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = ""
mailboxes =torhaakon ===================== "=UK" "=Archives.2018" "=Sent" "=Archive" "=Junk" "=Outbox" "=Inbox" "=Deleted" "=IAESTE" "=Notes" "=kviteringer" "=AiMatte" "=Drafts" "=Archives.2017" "=Archives" "=Unwanted" "=Arangementer" 
macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=Inbox<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=Inbox<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archives.2018<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma "<save-message>=Archives.2018<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca "<copy-message>=Archives.2018<enter>" "copy mail to archive" # mw-autogenerated
